<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>登录窗口</title>


            <style>
                body{
                    background-image:url("images/1.jpg");
                    background-size:100% 100%;
                    background-position:center;
                    background-attachment:fixed;
                }
                #main_box {
                    position:absolute;
                    top:30%;
                    left:40%;
                    width:320px;
                    height:250px;
                    background-color: rgba(255, 226, 249, 0.35);
                    border:double;
                    border-width:4px;
                    -webkit-border-radius:10px;
                    -moz-border-radius:10px;
                    border-color: #ff80cf;
                }
                .txt{
                    width: 180px;
                }
                #vcode{
                    width: 60px;
                }
                #title{
                    position:relative;
                    left:43%;
                    top:5%;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color:yellow;
                }
                #login_form{
                    position:relative;
                    width:94%;
                    height:90%;

                    top:10%;
                }
                #form_widget{
                    position:relative;
                    left:15%;

                }
                #search_pass_link{
                    position:relative;
                    left:45%;

                }
                #code {
                    position:relative;
                    top:-49%;
                    left:85%;
                    border-width:2px;
                    border:double;
                    border-color:aliceblue;
                    text-align:center;
                    width:40px;
                    height:17px;
                    color: deepskyblue; /*字体颜色白色*/
                    background-color: #FF9966;
                    font-size: 15px;
                    font-family: "华康娃娃体W5";
                    margin-left: 5%;
                    cursor: pointer;
                }
                #login_in {
                    position: relative;
                    background-color: antiquewhite;
                    left: 55%;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    width:50px;
                    height: 25px;
                }
                #login_zhuce {
                    position: relative;
                    text-align: center;
                    padding-top: 3px;
                    border: groove;
                    border-width:2px;
                    width:46px;
                    height: 18px;
                    background-color: antiquewhite;
                    top:-25px;
                    left: 72%;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                }

            </style>

        </head>
<body>
<!--<script type="text/javascript">
    function check() {
        if(document.getElementById("box_name").value==""){
            alert("没有输入用户名！");
            return false;
        }else if(document.getElementById("box_pass").value==""){
            alert("没有输入密码！");
            return false;
        }else {
            return true;
        }
    }
</script>-->
<div id="main_box">
    <span id="title">简e登陆</span>
    <div id="login_form">
        <form method="post" action="login.php">
            <div id="form_widget">

                昵称：<input type="text" placeholder="请输入昵称" name="Qname" id="box_name" class="txt" />
                <br />

                密码：<input type="password" placeholder="请输入密码" name="password" id="box_pass" class="txt" />
                <br>

                <br />
                验证码：<input type="text" id="vcode" placeholder="验证码" value="验证码" required onfocus="this.value=''"/>
                <br />
                <div id="search_pass_link">
                    <a href="#">忘记密码？</a>
                </div>
                <br />
                <input id="login_in" type="submit" value="登录" onclick="return check()" onmouseout="this.style.backgroundColor='#FC5628'">

                <a href="register.html"><div id="login_zhuce" >注册</div></a>


            </div>

        </form>
        <div id="code" title="看不清，换一张"></div>
    </div>
</div>
<script type="text/javascript">
    var code;//声明一个变量用于存储生成的验证码
    document.getElementById("code").onclick = changeImg;
    function changeImg() {
        //alert("换图片");
        var arrays = new Array(
            '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
            'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
            'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
            'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
            'U', 'V', 'W', 'X', 'Y', 'Z'
        );
        code = '';//重新初始化验证码
        //alert(arrays.length);
        //随机从数组中获取四个元素组成验证码
        for (var i = 0; i < 4; i++) {
            //随机获取一个数组的下标
            var r = parseInt(Math.random() * arrays.length);
            code += arrays[r];
            //alert(arrays[r]);
        }
        //alert(code);
        document.getElementById('code').innerHTML = code;//将验证码写入指定区域
    }

    //效验验证码(表单被提交时触发)
    function check() {
        while (1){
        //获取用户输入的验证码

        var input_code = document.getElementById('vcode').value;
        //alert(input_code+"----"+code);
        if(document.getElementById("box_name").value==""){
            alert("没有输入用户名！");
            return false;
        }
        if(document.getElementById("box_pass").value==""){
            alert("没有输入密码！");
            return false;
        }
        if (input_code.toLowerCase() == code.toLowerCase()) {
            //验证码正确(表单提交)
            return true;
        }else {
        alert("请输入正确的验证码!");
        //验证码不正确,表单不允许提交
        return false;
        }
    }
    }
</script>
</body>
</html>
