<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张积雨的自我介绍</title>
    <style type="text/css">
        body{
            background-image: url("image/intro_bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #intro{
            width: 1000px;
            height: 920px;
            position: relative;
            top:100px;
            margin: 0 auto;
            background-color: rgba(0, 170, 170, 0.48);
            border: solid;
            border-width: 2px;
            border-color: white;
        }
        #left{
            width:30%;
            height: 100%;
            float: left;
            border-right: solid;
            border-color: white;
            border-width: 2px;

        }
        #right{
            width:69%;
            height: 100%;
            float: right;
        }
        #head{
            width: 150px;
            height: 190px;
            border: solid;
            border-color: white;
            border-width: 2px;
            position: relative;
            background-image: url("image/head.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: 20px;
            margin: 0 auto;
        }
        article{
            position: relative;
            top:5px;
            text-align: center;
            color: #ffe391;
        }
        #intro-table{
            width: 100%;
        }
        #intro-table tr td{
            height: 40px;
            border-bottom: solid;
            border-width: 2px;
            border-color:white;
            color: white;
            font-size: 20px;
        }
        .title{
            width: 30%;
        }
        .content{
            width: 70%;
        }
        p {
            text-indent: 2em;
            font-size: 20px;
            color: white;
            line-height: 30px;
        }
        button{
            background-color: white;
            width: auto;
            height: 30px;
            border:solid;
            border-color: #d8ae51;
            position: relative;
            left: 20px;
        }

    </style>
</head>
<body>
    <section>
        <div id="intro">
            <div id="left">
                <div id="head">
                </div>
                <article>
                    <h3>张积雨的头像</h3>
                </article>
                <hr>
                <table id="intro-table">
                        <tr>
                            <td class="title">
                                <strong>姓名：</strong>
                            </td>
                            <td class="content">
                                <ruby>
                                    张<rt>Zhāng</rt>
                                    积<rt>Jī</rt>
                                    雨<rt>Yǔ</rt>
                                </ruby>
                            </td>
                        </tr>
                        <tr>
                            <td class="title">
                                <strong>性别：</strong>
                            </td>
                            <td class="content">
                                男
                            </td>
                        </tr>
                    <tr>
                        <td class="title">
                            <strong>班级：</strong>
                        </td>
                        <td class="content">
                            17级软工3班
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            <strong>学号：</strong>
                        </td>
                        <td class="content">
                            2017051604080
                        </td>
                    </tr>
                        <tr>
                            <td class="title">
                                <strong>出生地：</strong>
                            </td>
                            <td class="content">
                                重庆
                            </td>
                        </tr>
                    <tr>
                        <td class="title">
                            <strong>民族：</strong>
                        </td>
                        <td class="content">
                            汉
                        </td>
                    </tr>
                        <tr>
                            <td class="title">
                                <strong>血型：</strong>
                            </td>
                            <td class="content">
                                A型
                            </td>
                        </tr>
                    <tr>
                        <td class="title">
                            <strong>星座：</strong>
                        </td>
                        <td class="content">
                            狮子座
                        </td>
                    </tr>
                </table>
                <br>
                <button name="happy" onclick="happy();" id="happy">这是一个假按钮,千万别点</button>
            </div>
            <div id="right">
                <article>
                    <h1><strong>张积雨的自我介绍</strong></h1>
                    <hr>
                </article>
                <aside><h2><span style="color: #ff523f">尊敬的老师：</span></h2></aside>
                <blockquote>
                    <b><p>我想大学生活是我在受教育以来，最为开心，收获最多，感悟最深的一次经历。从进入大学担任班级组织委员，团学会马列部、学习部副部长到担任院信息协会副会长，再到和同学一起创办淮阴师范学院首个专业的心理学社团——博爱心理咨询社，担任网络部，编辑部两个部门的部长，让我受益匪浅，组织能力和策划能力有了很大的提高。尤其是在我们策划的面向新生的“首届新生老生面对面”和“淮安市首届心理学校园行”活动，对我的交际和团队合作能力也有非长大的提高。创办社团的两年，我们社团由一个默默无闻变成了院三社团，并获得了十佳社团活动，为此我也荣获了“院优秀社团干部”的称号。
                    </p>
                    <p>当然在组建社团的同时，我并没有忘记对自己学业的要求，顺利地通过了国家英语和计算机二级考试，在学有余力的情况下我阅读很多课外书籍，自学了网站设计，成立自己的心灵工作室，探讨心理学的应用前景，尤其是与一些人文学科结合的途径与方法，同时我也非常关注家庭教育方面的信息，尤其是我在大二那一年，在友人的帮助下，我们创建了“教子有方家庭教育研究中心”，虽然最后结果失败了，但是给我们一个的印象是，学校教育不是万能的，对孩子起决定性影响的是家庭教育。我相信我在今后的工作中，也会非常关注这个方面的信息。
                        　　大学四年的生活是非常精彩的，但是留下了一些遗憾，比如没有看更多的书，现在偶尔碰见一些大一的学生，向我询问一些大学里面的成功的方法。我都会笑着说，学我吧，从我身上就可以知道成功的方法，因为我作为一个失败的典型是非常的成功的!
                    </p></b>
                </blockquote>
                <article><h1>(由于文采不好，上面的都是复制粘贴的)</h1></article>
            </div>
        </div>
    </section>
<script type="text/javascript">
    function happy() {
        for(var i=0;i<1000;i++){
            alert("讨厌厌");
        }
    }


</script>
</body>
</html>